<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衛生稽查智慧實境教育訓練 後台成績查詢系統</title>
    
    <style type="text/css">
        .bg{
          
          
          background-image:url("UI/BG_login.png");
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          height: 100vh;
          width: 100vw;
          background-position: center center;
          background-attachment:fixed;
          top: 0;
          
        }
        .inputUsername{
            max-height: 100%;  
            max-width: 100%; 
            width: 40%;
            height: 10%;
            position: absolute;    
            bottom: 160px;  
            left: 10%;  
            right: 0;  
            margin: auto;
        }
        .inputPwd{
            max-height: 100%;  
            max-width: 100%; 
            width: 40%;
            height: 10%;
            position: absolute;   
            bottom: 70px;  
            left: 10%;  
            right: 0;  
            margin: auto;
        }
        .LoginBt
        {
            width: 110px;
            height: 110px;
            cursor: pointer;
            border: none;
            background-image:url("UI/button_login.png");
            background-color: rgba(0, 0, 0, 0);
            position:fixed;
            bottom: 50px;  
            overflow-x: hidden;
        }
        .LoginBtdiv
        {
            width: 800px;
            height: 260px;
            border: none;
            position:fixed;
            background-color: rgba(0, 0, 0, 0);
            bottom: 150px;
            overflow-x: hidden; 
        }
        .number1
        {
            
            
            width: auto;
            height: auto;
            position: absolute;  
            top: 0;  
            bottom: 0; 
            align-items: center;  
            
            
        }
        .number1div
        {
            
            background-color: rgba(0, 0, 0, 0);
            width: 100px;
            height: 100px;
            position: absolute;  
            top: 0;  
            bottom: 0; 
            align-items: center;  
            
            
        }
        .full{
            width: 100%;
            height: 50%;
            border: black;
            background-color: rgba(0, 0, 255, 0);
            position:absolute;
            bottom: 0;  
            display: flex;
            justify-content: center; 
            align-items: center;  
  
        }
        .Logintest
        {
            width: 110px;
            height: 110px;
            cursor: pointer;
            border: none;
            background-image:url("UI/button_login.png");
            background-color: rgba(0, 0, 0, 0);
            position:absolute;
            left: 0;  
        }
        .custom-alert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        width: 500px;
        height: 150px;
        
        }
        .custom-alert-content {
        text-align: center;
        line-height: 5;
        }

        /* 彈出視窗上的按鈕樣式 */
        .custom-alert button {
        position: absolute; /* 改成絕對定位 */
        bottom: 10px; /* 按鈕距離彈出視窗底部的距離 */
        left: 40%;
        display: block;
        margin: 10px auto 0;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        height: 50px;
        }
      </style>
</head>
<body>
    <div class="bg">
        <div class="full">
          
        
            <input class="LoginBt" type="button" onclick="divFunction()"><!--登入按鈕-->
            <div class="LoginBtdiv">
                <img class="number1" src="UI\login_frame.png"></img>
                <input  id="account" class="inputUsername" type="text" style="font-size:16px" onkeyup="value=value.replace(/[^\w=@#]|_/ig,'')">
                <input  id="password" class="inputPwd"  type="password" style="font-size:16px" onkeyup="value=value.replace(/[^\w=@#]|_/ig,'')">
            </div>    
            
            
        
    

        </div>
    </div>

    

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    

    <script>
        function divFunction() {
            const accountInput = document.getElementById('account')
            const passwordInput = document.getElementById('password')
            // 檢查是否被鎖定
            const lockTime = localStorage.getItem('ip_lock_time')
            if (lockTime && new Date(lockTime) > new Date()) {
            alert('登入錯誤超過3次，該IP已被鎖定15分鐘')
            return
            }


            // 檢查帳號密碼是否正確
            $.ajax({
            type: 'post',
            data: {
            'method': 'write',
            'account': accountInput.value,
            'pwd': passwordInput.value,
            },
            url: 'https://script.google.com/macros/s/AKfycbycAlTXduR_wNMMNQUuWxrFWFENZlp63jDVOQKmI54NAPcg5Z2e/exec',
            success: function (para) {
            if (para === 'true') {
            // 登入成功，清除登入錯誤記錄
            localStorage.removeItem('ip_error_count')
            localStorage.removeItem('ip_lock_time')
            //localStorage.setItem('passwordUpdate', new Date())
            checkPasswordUpdate()
            //location.href = 'AchievementSearch.html'
            } else {
            // 登入失敗，增加登入錯誤次數
            const errorCount = Number(localStorage.getItem('ip_error_count')) || 0
            localStorage.setItem('ip_error_count', errorCount + 1)
            localStorage.setItem('passwordUpdate', new Date())
            // 檢查是否超過登入錯誤次數限制
            if (errorCount >= 3) {
            const lockUntil = new Date()
            lockUntil.setMinutes(lockUntil.getMinutes() + 15)
            localStorage.setItem('ip_lock_time', lockUntil)
            alert('登入錯誤超過3次，該IP已被鎖定15分鐘')
            } else {
            alert('請確認帳號或密碼輸入正確')
                }
            }
            }
        })
        }

        function checkPasswordUpdate() {
        const lastUpdate = localStorage.getItem('passwordUpdate')
        if (lastUpdate) {
            const timeDiff = new Date() - new Date(lastUpdate)
            const minuteDiff = timeDiff / 1000 / 60
            if (minuteDiff >= 1) {
                alert2('您的密碼已超過90天未更新，建議您更換新的密碼')
                //location.href = 'AchievementSearch.html'
            }
            else
            {
                location.href = 'AchievementSearch.html'
            }
        }
        }

        
        window.alert = function(message) {
        // 顯示自訂彈出視窗
        const popup = document.createElement('div');
        popup.className = 'custom-alert';
        const content = document.createElement('div');
        content.className = 'custom-alert-content';
        content.innerHTML = message;
        popup.appendChild(content);
        const closeButton = document.createElement('button');
        closeButton.innerHTML = '確定';
        popup.appendChild(closeButton);
        document.body.appendChild(popup);
        closeButton.addEventListener('click', function() {
            popup.parentNode.removeChild(popup);
        });
        }

        window.alert2 = function(message) {
        // 顯示自訂彈出視窗
        const popup = document.createElement('div');
        popup.className = 'custom-alert';
        const content = document.createElement('div');
        content.className = 'custom-alert-content';
        content.innerHTML = message;
        popup.appendChild(content);
        const closeButton = document.createElement('button');
        closeButton.innerHTML = '確定';
        popup.appendChild(closeButton);
        document.body.appendChild(popup);
        closeButton.addEventListener('click', function() {
            popup.parentNode.removeChild(popup);
            location.href = 'AchievementSearch.html'
        });
        }

        /*function writeDataToGoogleSheet() {
            
            $.ajax({
            type: "post",
            data: {
            "method": "writecount",
            "account": "5566",
            },
            url: "https://script.google.com/macros/s/AKfycbycAlTXduR_wNMMNQUuWxrFWFENZlp63jDVOQKmI54NAPcg5Z2e/exec",
            success: function (para) {
                if(para == "true")
                {
                    localStorage.setItem('passwordUpdate', new Date())
                    alert("已成功修改帳號密碼");
                }
                
            }
            
            });
        }*/
    </script>
    
    
</body>
</html>