<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衛生稽查智慧實境教育訓練 後台成績查詢系統</title>
<style>
        body{
          
          width: 0px;
          height: 0px;
          background-image:url("UI/BG_menu_2.png");
          background-size: cover;
          background-repeat: repeat-y;
          background-attachment:absolute;
        }
        .header {
			position: fixed; /* 將元素固定在畫面上方 */
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1; /* 設定元素的層級 */
		}
        .header img {
			width: 100%;
			max-width: 5000px; /* 根據圖片原始大小調整 */
		}
        .shape-ex1{
            
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position: absolute;
            top: 700px;
            left: clamp(1650px, 100%, calc(100% - 530px));
            background-size: contain;
            background-image: url("UI/button_foolproof_confirm.png");
            max-width: 100%;
            max-height: 100%;
            width: 200px;
            height: 200px;
        }
            .shape-ex1:active{
            
            color: #000;
        }
        .inputaccount{
            width: 500px;
            height: 40px;
            position:absolute;
            top:360px;
            left: clamp(800px, 50%, calc(100% - 1300px));
        }
        .inputcode{
            width: 500px;
            height: 40px;
            position:absolute;
            top:460px;
            left: clamp(800px, 50%, calc(100% - 1300px));
        }
        .inputcodecheck{
            width: 500px;
            height: 40px;
            position:absolute;
            top:560px;
            left: clamp(800px, 50%, calc(100% - 1300px));
        }
        .achievementBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 25%; 
            left: 0%;
            width: 20%; 
            height: auto; 
        }
        .studentBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 35%; 
            left: 0%; 
            width: 20%; 
            height: auto; 
        }
        .wrongBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 45%; 
            left: 0%; 
            width: 20%; 
            height: auto;
        }
        .setCode{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 55%; 
            left: 0%; 
            width: 20%; 
            height: auto;
        }
        .signoutBt
        {
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:fixed;
            top: 0%; 
            right: -7%; 
            width: 20%; 
            height: auto;
            z-index: 9999;
        }
        .text
        {
            position:fixed;
            top:-1%;
            right: 6%; 
            font-size: 30px;
            white-space: nowrap;
            Z-index:2;
        }
        .account
        {
            position:absolute;
            top:320px;
            left: clamp(500px, 50%, calc(100% - 1700px));
            
        }
        .code
        {
            position:absolute;
            top:420px;
            left: clamp(500px, 50%, calc(100% - 1700px));
            
        }
        .checkcode
        {
            position:absolute;
            top:520px;
            left: clamp(500px, 50%, calc(100% - 1700px));
            
        }
        .number2
        {
            position:absolute;
            top:450px;
            
            left: clamp(800px, 50%, calc(100% - 1700px));
            display: flex;
            
            max-width: 100%;
            
        }
        .number3
        {
            position:absolute;
            top:450px;
            
            left: clamp(1100px, 100%, calc(100% - 1260px));
            display: flex;
            max-width: 100%;
            
        }
        .number4
        {
            position:absolute;
            top:450px;
            left: clamp(1450px, 100%, calc(100% - 800px));
            display: flex;
            
            max-width: 100%;
            
        }
        .sheet
        {
            position:absolute;
            top:500px;
            left:480px;
            Z-index:0;
        }
        .sheet2
        {
            position: absolute;
            top: 500px;
            left: clamp(800px, 50%, calc(100% - 1700px));
            margin: 10px;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: nowrap;
            width: 1350px;
            font-size: 20pt;
            display: flex;
            width: 100vh;
            max-width: 100%; /* 圖片寬度不超過容器寬度 */
        }
        .BG_bar
        {
            position:fixed;
            top:0px;
            left: 0px;
            display: block;
            overflow-x: auto;
            Z-index:1;
        }
        .custom-alert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        width: 500px;
        height: 150px;
        
        }
        .custom-alert-content {
        text-align: center;
        line-height: 5;
        }

        /* 彈出視窗上的按鈕樣式 */
        .custom-alert button {
        position: absolute; /* 改成絕對定位 */
        bottom: 10px; /* 按鈕距離彈出視窗底部的距離 */
        left: 40%;
        display: block;
        margin: 10px auto 0;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        height: 50px;
        }

        
    </style>
</head>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <script>
            function writeDataToGoogleSheet() {
                const accountInput = document.getElementById('accountCreat')
                const passwordInput = document.getElementById('pwdCreat')
                const passwordCheckInput = document.getElementById('pwdCheck')
                if (passwordInput.value !== passwordCheckInput.value) {
                    alert("請再次確認密碼輸入相同")
                    return
                }
                if(accountInput.value == "" || passwordInput.value == "" || passwordCheckInput.value == "")
                {
                    alert("請確認是否有欄位空白")
                    return
                }
                /*$.ajax({
                type: "post",
                data: {
                "method": "writecount",
                "account": accountInput.value,
                },
                url: "https://script.google.com/macros/s/AKfycbycAlTXduR_wNMMNQUuWxrFWFENZlp63jDVOQKmI54NAPcg5Z2e/exec",
                success: function (para) {
                    if(para == "true")
                    {
                        localStorage.setItem('passwordUpdate', new Date())
                        alert("已成功修改帳號密碼");
                    }
                    
                }
                
                });*/
            }

            window.alert = function(message) {
            // 顯示自訂彈出視窗
            const popup = document.createElement('div');
            popup.className = 'custom-alert';
            const content = document.createElement('div');
            content.className = 'custom-alert-content';
            content.innerHTML = message;
            popup.appendChild(content);
            const closeButton = document.createElement('button');
            closeButton.innerHTML = '確定';
            popup.appendChild(closeButton);
            document.body.appendChild(popup);
            closeButton.addEventListener('click', function() {
                popup.parentNode.removeChild(popup);
            });
            }
    </script>

<body>
    <button class="achievementBt" onclick="javascript:location.href='AchievementSearch.html'"><img src="UI\Title_ResultInquiry.png"></button>
    <button class="studentBt"><img src="UI\Title_StudentOperation.png"></button>
    <button class="wrongBt" onclick="javascript:location.href='WrongQuery.html'"><img src="UI\Title_WrongQuery.png"></button>
    <button class="setCode" onclick="javascript:location.href='setcode.html'"><img src="UI\create manager_IN.png"></button>
    <button class="signoutBt" onclick="javascript:location.href='LogIn.html'"><img src="UI\button_SignOut.png"></button>
    <div class="header">
		<img src="UI\BG_menu_bar.png">
	</div>
    <div><p class="text">
        您好歡迎登入本系統
    </p></div>
    <img class="account" src="UI\create account.png"></img>
    <img class="code" src="UI\create password.png"></img>
    <img class="checkcode" src="UI\create password again.png"></img>
    <!--<img class="sheet" src="UI\sheet.png"></img>-->
    <input id="accountCreat"  class="inputaccount" type="text" style="font-size:25px" oninput="this.value = this.value.replace(/[^a-zA-Z0-9]/g, '')">
    <input id="pwdCreat"  class="inputcode" type="password" style="font-size:25px" oninput="this.value = this.value.replace(/[^a-zA-Z0-9]/g, '')">
    <input id="pwdCheck"  class="inputcodecheck" type="password" style="font-size:25px" oninput="this.value = this.value.replace(/[^a-zA-Z0-9]/g, '')">
    <button name="check" class="shape-ex1" onclick="writeDataToGoogleSheet();"></button>


<span id="order_status"></span>
</body>
</html>