<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
          
          width: 0px;
          height: 0px;
          background-image:url("UI/BG_menu.png");
          background-repeat: no-repeat;
          /*background-size: cover;*/
        }
        .shape-ex1{
            
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
        
            transition: all .3s linear;
            position:absolute;
            top:500px;
            left:900px;
        }
            .shape-ex1:active{
            
            color: #000;
        }
        .inputTXT{
            width: 300px;
            height: 40px;
            position:absolute;
            top:450px;
            left:822px;
        }
        .achievementBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top:230px;
            left:100px;
        }
        .studentBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top:330px;
            left:100px;
        }
        .wrongBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top:430px;
            left:100px;
        }
        .signoutBt
        {
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top:40px;
            right:50px;
        }
        .text
        {
            position:absolute;
            top:40px;
            right:150px;
            
        }
      </style>
</head>
<body>
    
    <button class="shape-ex1" onclick="javascript:location.href='form.html'"><img src="UI\button_Inquire.png"></button>
    <button class="achievementBt" onclick="javascript:location.href='AchievementSearch.html'"><img src="UI\Title_ResultInquiry.png"></button>
    <button class="studentBt"><img src="UI\Title_StudentOperation.png"></button>
    <button class="wrongBt"><img src="UI\Title_WrongQuery.png"></button>
    <button class="signoutBt"><img src="UI\button_SignOut.png"></button>
    <h2><p class="text">
        您好歡迎登入本系統
    </p></h2>
    
    <input  class="inputTXT" type="text" oninput="value=value.replace(/[^\d]/g,'')">
    
    
    
</body>
</html>