<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衛生稽查智慧實境教育訓練 後台成績查詢系統</title>

    <style>
        body{
          
          width: 0px;
          height: 0px;
          background-image:url("UI/BG_menu_2.png");
          background-size: cover;
          background-repeat: repeat-y;
          background-attachment:absolute;
        }
        .header {
			position: fixed; /* 將元素固定在畫面上方 */
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1; /* 設定元素的層級 */
		}
        .header img {
			width: 100%;
			max-width: 5000px; /* 根據圖片原始大小調整 */
		}
        .shape-ex1{
            
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top:245px;
            right:130px;
        }
        .shape-ex1:active{
            
            color: #000;
        }
        .inputTXT{
            width: 500px;
            height: 40px;
            position:fixed;
            top:260px;
            left:822px;
        }
        .achievementBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 25%; 
            left: 0%;
            width: 20%; 
            height: auto; 
        }
        .studentBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 35%; 
            left: 0%; 
            width: 20%; 
            height: auto; 
        }
        .wrongBt{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 45%; 
            left: 0%; 
            width: 20%; 
            height: auto;
        }
        .setCode{
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:absolute;
            top: 55%; 
            left: 0%; 
            width: 20%; 
            height: auto;
        }
        .signoutBt
        {
            cursor: pointer;
            border: none;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s linear;
            position:fixed;
            top: 0%; 
            right: -7%; 
            width: 20%; 
            height: auto;
            z-index: 9999;
        }
        .text
        {
            position:fixed;
            top:-1%;
            right: 6%; 
            font-size: 30px;
            white-space: nowrap;
            Z-index:2;
        }
        .number3
        {
            position:absolute;
            top:350px;
            
            left: clamp(800px, 50%, calc(100% - 1700px));
            display: flex;
            
            max-width: 100%;
            
        }
        .number4
        {
            position:absolute;
            top:350px;
            
            left: clamp(1250px, 100%, calc(100% - 1060px));
            display: flex;
            max-width: 100%;
            
        }
        #fonttxt
        {
            position:absolute;
            top:270px;
            left:500px;
            table-layout: fixed;
            
    
        }
        .sheet2
        {
            position:absolute;
            top:400px;
            left: clamp(800px, 50%, calc(100% - 1700px));
            margin: 10px;
            display: block;
            overflow-x: auto;
            width: 100vh;
            font-size: 20pt;
            Z-index:0;
            max-width: 100%; /* 圖片寬度不超過容器寬度 */
        }
        .BG_bar
        {
            position:fixed;
            top:0px;
            left: 0px;
            display: block;
            overflow-x: auto;
            Z-index:1;
        }
        
      </style>
 <script type="text/javascript">
  var dateReviver = function (key, value) {
      var a;
      if (typeof value === 'string') {
          a = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)Z$/.exec(value);
          if (a) {
              return new Date(Date.UTC(+a[1], +a[2] - 1, +a[3], +a[4], +a[5], +a[6]));
          }
      }
      return value;
  };
  function bestdaylong_inq(orderID,Mobile,atmNO)
  {
  var xmlhttp;
  
          if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
            }
          else
            {// code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
          xmlhttp.onreadystatechange=function()
            {
                    
                          var result=xmlhttp.responseText;
                          var obj = JSON.parse(result,dateReviver);//解析json字串為json物件形式
                                                  
                          var html = '<table class="sheet2"  border="1">';//
                          
                          for (var i = 1; i < obj.length; i ++ ) {//
                                  html  += '<tr>';//
                                  for(j=0;j<2;j++)
                                  {
                                    html+= '<td align="center" height="100px" width="700px">'+obj[i].data[j]+'</td>';
                                  }
                                  html  += '</tr>';            
                          }
                          html+="</table>";
                          
                          document.getElementById("order_status").innerHTML=html;
                    
  
            }
      var url="https://script.google.com/macros/s/AKfycbycAlTXduR_wNMMNQUuWxrFWFENZlp63jDVOQKmI54NAPcg5Z2e/exec";
      xmlhttp.open("get",url+"?orderID="+orderID+"&Mobile="+Mobile+"&atmNO="+atmNO,true);
      xmlhttp.send();
  }
  </script>
</head>
<body>
    
    <button class="achievementBt" onclick="javascript:location.href='AchievementSearch.html'"><img src="UI\Title_ResultInquiry.png"></button>
    <button class="studentBt" onclick="javascript:location.href='test2.html'"><img src="UI\Title_StudentOperation.png"></button>
    <button class="wrongBt"><img src="UI\Title_WrongQuery_in.png"></button>
    <button class="signoutBt" onclick="javascript:location.href='LogIn.html'"><img src="UI\button_SignOut.png"></button>
    <button class="setCode" onclick="javascript:location.href='setcode.html'"><img src="UI\create manager.png"></button>
    <div class="header">
		<img src="UI\BG_menu_bar.png">
	</div>
    <div><p class="text">
        您好歡迎登入本系統
    </p></div>
    
    <img class="number4" src="UI\text_project.png"></img>
    
    <img class="number3" src="UI\text_Mistake.png"></img>

    
    <script>
      bestdaylong_inq(10,2);
    </script>
<span id="order_status"></span>
</body>
</html>